C:\Users\User\Desktop\최예지\C#\source\c#_prac2\bin\Debug\net10.0\c#_prac2.exe
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\bin\Debug\net10.0\c#_prac2.deps.json
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\bin\Debug\net10.0\c#_prac2.runtimeconfig.json
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\bin\Debug\net10.0\c#_prac2.dll
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\bin\Debug\net10.0\c#_prac2.pdb
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\c#_prac2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\c#_prac2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\c#_prac2.AssemblyInfo.cs
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\c#_prac2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\c#_prac2.sourcelink.json
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\c#_prac2.dll
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\refint\c#_prac2.dll
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\c#_prac2.pdb
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\c#_prac2.genruntimeconfig.cache
C:\Users\User\Desktop\최예지\C#\source\c#_prac2\obj\Debug\net10.0\ref\c#_prac2.dll
